File: src/BEANSP.f

C
C***********************************************************************

C
      SUBROUTINE SAMPLE(iwv,rwv,eval,beta,ifault)

      INTERFACE
         SUBROUTINE eval(A,B,C)
         REAL*8 :: A,B,C
         END SUBROUTINE eval
      END INTERFACE
C
      DOUBLE PRECISION beta,rwv(*)
      INTEGER iipt,iz,ns,nn,ihuz,iscum,ix,ihx,ihpx,ifault,iwv(*)
      LOGICAL ub,lb
C     EXTERNAL eval
C
C     set pointers
c      print*,'in sample, stage 0'
      iipt=6
      iz=9
      ns=iwv(3)
      nn=ns+1
      ihuz=nn+iz
      iscum=nn+ihuz
      ix=nn+iscum
      ihx=nn+ix
      ihpx=nn+ihx
      lb=.FALSE.
      ub=.FALSE.
      IF (iwv(5).EQ.1) lb=.TRUE.
      IF (iwv(6).EQ.1) ub=.TRUE.
C     call sampling subroutine
      call spl1(ns,iwv(4),iwv(1),iwv(2),iwv(iipt+1),rwv(iscum+1),
     +  rwv(5),rwv(ix+1),rwv(ihx+1),rwv(ihpx+1),rwv(iz+1),rwv(ihuz+1),
     +  rwv(7),lb,rwv(8),rwv(1),ub,rwv(9),rwv(2),eval,beta,ifault,
     +  rwv(3),rwv(4),rwv(6))
c      print*,'in sample, stage 1,beta=',beta
      RETURN
      END

File: src/ars_pois_helper.cpp
void sample_(int *iwv,      double *rwv,
             int  i, int j,// which node
             arma::mat & Z_curr,
             const arma::mat & mu_Z,
             const arma::mat & Sigma_Z,// this is Sigma (cov) not Omega (percision)
             const arma::mat & y,
             int k, int p, int n,  int *ifault)
  {
    static int iipt, ihpx, ihuz, iscum;
    static int lb, ub;
    static int nn, ns, ix, iz, ihx;
    
    /* Parameter adjustments */
    --rwv;
    --iwv;
    
    /* Function Body */
    iipt = 6;
    iz = 9;
    ns = iwv[3];
    nn = ns + 1;
    ihuz = nn + iz;
    iscum = nn + ihuz;
    ix = nn + iscum;
    ihx = nn + ix;
    ihpx = nn + ihx;
    lb = 0;             // false
    ub = 0;             // false
    if (iwv[5] == 1) {
      lb = 1;           // true
    }
    if (iwv[6] == 1) {
      ub = 1;           // true
    }
    
    /*     call sampling subroutine */
    spl1_(&ns,             &iwv[4],        &iwv[1],      &iwv[2],       &iwv[iipt + 1], 
          &rwv[iscum + 1], &rwv[5],        &rwv[ix + 1], &rwv[ihx + 1], &rwv[ihpx + 1], 
          &rwv[iz + 1],    &rwv[ihuz + 1], &rwv[7],      &lb,           &rwv[8],       
           &rwv[1],         &ub,            &rwv[9],      &rwv[2], ifault,         
           &rwv[3],      &rwv[4],       &rwv[6],  i, j,// which node
           Z_curr,
           mu_Z,
           Sigma_Z,// this is Sigma (cov) not Omega (percision)
           y,
           k, p, n
           );
    return;
}
