File: gilks2.f
C                                                                       
C***********************************************************************
      SUBROUTINE intersection(x1,y1,yp1,x2,y2,yp2,z1,hz1,eps,ifault)    
C                                                                       
C computes the intersection (z1,hz1) between 2 tangents defined by
C   x1,y1,yp1 and x2,y2,yp2
C
      DOUBLE PRECISION x1,y1,yp1,x2,y2,yp2,z1,hz1,eps,y12,y21,dh
      INTEGER ifault
C
C first test for non-concavity                                          
      y12=y1+yp1*(x2-x1)
      y21=y2+yp2*(x1-x2)
      IF ((y21.lt.y1).OR.(y12.LT.y2)) THEN                              
         ifault=5                                                       
         RETURN                                                         
      ENDIF                                                             
      dh=yp2-yp1                                                        
C  IF the lines are nearly parallel,
C  the intersection is taken at the midpoint
      IF (abs(dh).LE.eps)THEN                                           
        z1=0.5*(x1+x2)                                                  
        hz1=0.5*(y1+y2)                                                 
C  Else compute from the left or the right for greater numerical
C       precision
      ELSE IF (abs(yp1).LT.abs(yp2)) THEN                               
        z1=x2+(y1-y2+yp1*(x2-x1))/dh                                    
        hz1=yp1*(z1-x1)+y1                                              
      ELSE                                                              
        z1=x1+(y1-y2+yp2*(x2-x1))/dh                                    
        hz1=yp2*(z1-x2)+y2                                              
      ENDIF                                                             
C  test for misbehaviour due to numerical imprecision
      IF ((z1.LT.x1).OR.(z1.GT.x2)) ifault=7
      RETURN                                                            
      END

File: src/ars_helper.cpp
// Subroutine intersection_:
// =========================
/* computes the intersection (z1,hz1) between 2 tangents defined by */
/*   x1,y1,yp1 and x2,y2,yp2 */
//
void intersection_(double *x1, double *y1, double *yp1, double *x2, double *y2,
                   double *yp2, double *z1, double *hz1, const double *eps, int *ifault)
{
  static double dh, y12, y21;

  /* first test for non-concavity */
  y12 = *y1 + *yp1 * (*x2 - *x1);
  y21 = *y2 + *yp2 * (*x1 - *x2);
  if (y21 < *y1 || y12 < *y2)
  {
    //      REprintf("\nTrap: non-logcocavity detected by ARS intersection_ function\ny21=%15.15e, y12=%15.15e\n", y21, y12);
    //      REprintf("*x1=%15.10e, *x2=%15.10e, *y1=%15.15e, *y2=%15.15e, *yp1=%15.10e, *yp2=%15.10e\n", *x1, *x2, *y1, *y2, *yp1, *yp2);
    //      if (y21 < *y1) REprintf("y21 < *y1\n");
    //      if (y12 < *y2) REprintf("y12 < *y2\n");
    *ifault = 5;
    return;
  }
  dh = *yp2 - *yp1;
  /*  IF the lines are nearly parallel, */
  /*  the intersection is taken at the midpoint */
  if (fabs(dh) <= *eps)
  {
    *z1 = (*x1 + *x2) * (double)0.5;
    *hz1 = (*y1 + *y2) * (double)0.5;
    /*  Else compute from the left or the right for greater numerical */
    /*       precision */
  }
  else if (fabs(*yp1) < fabs(*yp2))
  {
    *z1 = *x2 + (*y1 - *y2 + *yp1 * (*x2 - *x1)) / dh;
    *hz1 = *yp1 * (*z1 - *x1) + *y1;
  }
  else
  {
    *z1 = *x1 + (*y1 - *y2 + *yp2 * (*x2 - *x1)) / dh;
    *hz1 = *yp2 * (*z1 - *x2) + *y2;
  }
  /*  test for misbehaviour due to numerical imprecision */
  if (*z1 < *x1 || *z1 > *x2)
  {
    *ifault = 7;
  }
  return;
}
